# Info

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/franklyn/info/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/country_list/: country.txt
app/src/main/java/com/franklyn/info/: MainActivity.java
app/src/main/java/com/franklyn/info/adapter/: ContactsAdapter.java  CustomAdapter.java  ExpandableAdapter.java  PagerAdapter.java  PlaceAutocompleteAdapter.java  UserDetailsAdapter.java  UsersAdapter.java  UsersCursorAdapter.java
app/src/main/java/com/franklyn/info/app/: AppController.java
app/src/main/res/drawable/: circular_image.xml  edit_view.xml  file_spinner.xml  image_holder.xml  login.xml  spinner.xml
app/src/main/res/layout/: activity_info.xml  activity_info_credential.xml  activity_info_detail.xml  activity_main.xml  child_item.xml  fab_button.xml  fragment_complete_signup.xml  fragment_contact_pager.xml  fragment_decision.xml  fragment_details.xml  fragment_docup_pager.xml  fragment_email_option.xml  fragment_forming.xml  fragment_info.xml  fragment_info_contacts.xml  fragment_info_sign_up.xml  fragment_information_pre.xml  fragment_login.xml  fragment_personal_pager.xml  fragment_personality.xml  fragment_registration.xml  fragment_send_email.xml  fragment_sign_up.xml  fragment_social_cont_pager.xml  fragment_user.xml  fragment_user_header.xml  fragment_userdetails.xml  general_ic_layout.xml  group_item.xml  hold.xml  hold_sign_up.xml  info_contact_items.xml  spinner_text.xml  users_details.xml  users_items.xml  users_layout.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
