<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/access_info">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:id="@+id/login_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_info"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:background="@color/card">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_email"/>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/email_card"
                        card:cardElevation="0dp"
                        card:cardBackgroundColor="@android:color/transparent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:background="@color/white"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:textColorHint="@color/colorAccent"
                    android.support.design:hintTextAppearance="@style/login_text">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_text"
                        android:textSize="13sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:id="@+id/user_email"
                        android:inputType="textWebEmailAddress"
                        android:textCursorDrawable="@null"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp">

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:background="@color/card">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access"/>
                        </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/key_card"
                        card:cardElevation="0dp"
                        card:cardBackgroundColor="@android:color/transparent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Info Key"
                    android:id="@+id/key"
                    android:gravity="bottom"
                    android:background="@color/white"
                    android:textColorHint="@color/colorAccent"
                    app:passwordToggleContentDescription="view"
                    app:passwordToggleEnabled="true"
                    android.support.design:hintTextAppearance="@style/login_text"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black_text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:id="@+id/user_key"
                        android:inputType="textWebPassword"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:imeOptions="actionSend"
                        />
                </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login"
                    android:text="Login"
                    android:id="@+id/login_button"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />
                    <com.dd.CircularProgressButton
                        android:layout_width="191dp"
                        android:layout_height="61dp"
                        android:id="@+id/login_progress"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/transparent"
                        android:textSize="13sp"
                        android:background="@color/colorAccent"
                        app:cpb_colorIndicator="@color/colorAccent"
                        app:cpb_textComplete="Successful"
                        app:cpb_textError="Error"
                        app:cpb_textIdle="Error"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/info_signup">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/info_sign_up"
                        android:textSize="12sp"
                        style="@android:style/TextAppearance.Medium"
                        />
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
<!--<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textCursorDrawable="@null"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:textColorHint="@color/white"
    android.support.design:colorControlActivated="@color/white"
    android.support.design:colorControlNormal="@color/white"
    android:soundEffectsEnabled="true"
    android:imeOptions="actionSend"/>-->
    <!--<com.dd.CircularProgressButton
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:textColor="@android:color/transparent"
        android:textSize="13sp"
        android:background="@color/colorAccent"
        app:cpb_textComplete="Successful"
        app:cpb_textError="Error"
        app:cpb_textIdle="Error"
        />-->
</RelativeLayout>