<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_light">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:id="@+id/info_contacts_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:id="@+id/user_list"
        android:background="@color/card_light">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_profileImage"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/show_profile"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_profileImage"
            android:layout_toEndOf="@+id/user_profileImage">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_profileName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:text=""
            android:textSize="15sp"
            android:singleLine="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_below="@+id/show_profile"
            android:layout_toLeftOf="@+id/contact_number"
            android:layout_toStartOf="@+id/contact_number"
            android:text="Info contacts:"
            android:textSize="11sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_number"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignBaseline="@+id/contact"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="10sp" />
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>