<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/card_light"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Country Code"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:id="@+id/text_country_code"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:minWidth="70dp"
                                    android:maxWidth="100dp"
                                    android:background="@drawable/edit_view"
                                    android:layout_below="@+id/text_country_code"
                                    android:maxLines="1"
                                    android:textColor="@color/black_text"
                                    android:textSize="13sp"
                                    android:textCursorDrawable="@null"
                                    android:nextFocusDown="@+id/mobile_number"
                                    android:inputType="phone"
                                    android:id="@+id/country_code" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:layout_gravity="bottom">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mobile"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/mobile"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:minWidth="150dp"
                                    android:maxWidth="200dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_toRightOf="@+id/mobile"
                                    android:layout_toEndOf="@+id/mobile"
                                    android:background="@drawable/edit_view"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="@color/black_text"
                                    android:textSize="13sp"
                                    android:textCursorDrawable="@null"
                                    android:nextFocusDown="@+id/country_name"
                                    android:inputType="phone"
                                    android:id="@+id/mobile_number"
                                    />
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:gravity="end">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_country"/>
                            </LinearLayout>

                            <AutoCompleteTextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1.4"
                                android:minWidth="170dp"
                                android:maxWidth="200dp"
                                android:background="@drawable/edit_view"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/black_text"
                                android:textSize="13sp"
                                android:textCursorDrawable="@null"
                                android:nextFocusDown="@+id/email_name"
                                android:id="@+id/country_name"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_send_email" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:layout_gravity="center"
                                    android:text="Email"
                                    android:textSize="13sp"
                                    android:id="@+id/text_email_name"/>
                            </LinearLayout>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_view"
                                android:gravity="center"
                                android:textColor="@color/black_text"
                                android:textSize="13sp"
                                android:textCursorDrawable="@null"
                                android:nextFocusDown="@+id/alt_name"
                                android:inputType="textEmailAddress"
                                android:id="@+id/email_name"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:textColor="@android:color/black"
                                android:text="Alternative"
                                android:textSize="13sp"
                                android:id="@+id/text_alt_name"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.4"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/edit_view"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/black_text"
                                android:textSize="13sp"
                                android:textCursorDrawable="@null"
                                android:inputType="textEmailAddress"
                                android:id="@+id/alt_name" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </FrameLayout>

</LinearLayout>