<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="@color/card_light">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/info_only_signup">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/image_layout">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/user_profileImage"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_profile_picture"
                    android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picture"
                            android:id="@+id/gallery"
                            android:layout_margin="4dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera"
                            android:id="@+id/camera"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/name_layout"
                android:layout_toRightOf="@+id/image_layout"
                android:layout_toEndOf="@+id/image_layout">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="Name"
                    android:textColorHint="@color/colorAccent"
                    android.support.design:hintTextAppearance="@style/input_text"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/user_name"
                        android:layout_margin="3dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawableStart="@drawable/ic_person"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/image_layout"
                android:layout_toEndOf="@+id/image_layout"
                android:layout_below="@+id/name_layout">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="Email"
                    android:textColorHint="@color/colorAccent"
                    android.support.design:hintTextAppearance="@style/input_text"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/user_email"
                        android:layout_margin="3dp"
                        android:inputType="textWebEmailAddress"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_send_email"
                        android:drawableStart="@drawable/ic_send_email"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Gender: "
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/gender"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/gender"
                    android:layout_toEndOf="@+id/gender"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:background="@drawable/spinner"
                    android:id="@+id/spin_gender_name">
            </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="Mobile WITH country code"
                android:textColorHint="@color/colorAccent"
                android.support.design:hintTextAppearance="@style/input_text"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:id="@+id/user_mobile"
                    android:layout_margin="3dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_call_mobile"
                    android:drawableStart="@drawable/ic_call_mobile"
                    />
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_country"
                    android:id="@+id/ic_country"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/ic_country"
                    android:layout_toEndOf="@+id/ic_country"
                    android:hint="Country"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/colorAccent"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:id="@+id/spin_country_name"
                    style="@style/StyledTilEditText"
                    android:paddingTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Developer?"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/developer"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group"
                    android:layout_toRightOf="@+id/developer"
                    android:layout_toEndOf="@+id/developer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="11sp"
                        android:id="@+id/yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="11sp"
                        android:checked="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/no"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/radio_edit">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="Most used programming language"
                    android:textColorHint="@color/colorAccent"
                    android.support.design:hintTextAppearance="@style/input_text"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textCursorDrawable="@null"
                        android:id="@+id/user_skill"
                        android:layout_margin="3dp"
                        android:inputType="text"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation: "
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:id="@+id/occupation"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/occupation"
                    android:layout_toEndOf="@+id/occupation"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/spinner"
                    android:id="@+id/spin_occupation_name">
                </Spinner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_write_occupation"
                    android:layout_toRightOf="@+id/occupation"
                    android:layout_toEndOf="@+id/occupation"
                    android:layout_margin="4dp"
                    android:weightSum="2">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:ems="14"
                    android:hint="Enter Occupation"
                    android:text=""
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:id="@+id/write_occupation"
                    android:inputType="text"
                    android:singleLine="true"
                    />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:id="@+id/ic_return"
                        android:src="@drawable/ic_refresh"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/which_layout">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="which occupation place"
                android:id="@+id/which_occupation"
                android:textColorHint="@color/colorAccent"
                android.support.design:hintTextAppearance="@style/input_text"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textCursorDrawable="@null"
                    android:id="@+id/occupation_place"
                    android:layout_margin="3dp"
                    android:inputType="text"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="Working Experience"
                    android:textColorHint="@color/colorAccent"
                    android.support.design:hintTextAppearance="@style/input_text"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="13sp"
                    android:nextFocusDown="@+id/facebook"
                    android:textCursorDrawable="@null"
                    android:id="@+id/brief"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:lines="2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="5dp"
                    />
                </android.support.design.widget.TextInputLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/accounts">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accounts"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ic_facebook">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_facebook"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FaceBook"
                        android:textColorHint="@color/colorAccent"
                        android.support.design:hintTextAppearance="@style/input_text">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:text=""
                        android:textSize="13sp"
                        android:layout_margin="3dp"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="true"
                        android:id="@+id/facebook"
                        android:inputType="text"
                        android:singleLine="true"
                        />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ic_linkedin">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_linked_in"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LinkedIn"
                        android:textColorHint="@color/colorAccent"
                        android.support.design:hintTextAppearance="@style/input_text"
                        >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:text=""
                        android:textSize="13sp"
                        android:layout_margin="3dp"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="true"
                        android:id="@+id/linkedin"
                        android:inputType="text"
                        android:singleLine="true"
                        />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ic_twitter">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Twitter"
                        android:textColorHint="@color/colorAccent"
                        android.support.design:hintTextAppearance="@style/input_text">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:text=""
                        android:textSize="13sp"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="true"
                        android:id="@+id/twitter"
                        android:layout_margin="3dp"
                        android:inputType="text"
                        android:singleLine="true"
                        />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ic_google_play">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_google_play"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Play Store"
                        android:textColorHint="@color/colorAccent"
                        android.support.design:hintTextAppearance="@style/input_text">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:text=""
                        android:textSize="13sp"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="true"
                        android:id="@+id/google_play"
                        android:layout_margin="3dp"
                        android:inputType="text"
                        android:singleLine="true"
                        />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="Save"
                android:id="@+id/save"
                android:textSize="11sp"
                android:background="@color/white_transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:text="DB"
            android:id="@+id/db"
            android:textSize="11sp"
            android:background="@color/white_transparent"/>

    </LinearLayout>

</ScrollView>
