<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    card:cardElevation="5dp"
    card:cardCornerRadius="2dp"
    card:cardBackgroundColor="@android:color/transparent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.9"
        android:scaleType="fitXY"
        android:src="@drawable/image"
        android:id="@+id/profileImage"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:background="@color/colorGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:id="@+id/gender"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/expand_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:id="@+id/share"/>

    </RelativeLayout>



</LinearLayout>
</android.support.v7.widget.CardView>